<!DOCTYPE html><html><head><link href="/assets/favicon-9531cde275d5419775671ec3320c1245747b762c98fb8c2d800f1ddfdb4f42c9.png" rel="icon" type="image/png" /><meta content="width=device-width, initial-scale=1.0" name="viewport" /><meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<script>window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","errorBeacon":"bam.nr-data.net","licenseKey":"43e8954a0b","applicationID":"744542","transactionName":"dlxZEUpWWVpdQUsWXVBSRRFQFkZTWUEHCxxGVlYXW1E=","queueTime":0,"applicationTime":422,"agent":""}</script>
<script>(window.NREUM||(NREUM={})).init={ajax:{deny_list:["bam.nr-data.net"]}};(window.NREUM||(NREUM={})).loader_config={xpid:"VQUGVVJVGwQEUFRWBQ==",licenseKey:"43e8954a0b",applicationID:"744542"};window.NREUM||(NREUM={}),__nr_require=function(t,e,n){function r(n){if(!e[n]){var i=e[n]={exports:{}};t[n][0].call(i.exports,function(e){var i=t[n][1][e];return r(i||e)},i,i.exports)}return e[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var i=0;i<n.length;i++)r(n[i]);return r}({1:[function(t,e,n){function r(t){try{s.console&&console.log(t)}catch(e){}}var i,o=t("ee"),a=t(23),s={};try{i=localStorage.getItem("__nr_flags").split(","),console&&"function"==typeof console.log&&(s.console=!0,i.indexOf("dev")!==-1&&(s.dev=!0),i.indexOf("nr_dev")!==-1&&(s.nrDev=!0))}catch(c){}s.nrDev&&o.on("internal-error",function(t){r(t.stack)}),s.dev&&o.on("fn-err",function(t,e,n){r(n.stack)}),s.dev&&(r("NR AGENT IN DEVELOPMENT MODE"),r("flags: "+a(s,function(t,e){return t}).join(", ")))},{}],2:[function(t,e,n){function r(t,e,n,r,s){try{p?p-=1:i(s||new UncaughtException(t,e,n),!0)}catch(f){try{o("ierr",[f,c.now(),!0])}catch(d){}}return"function"==typeof u&&u.apply(this,a(arguments))}function UncaughtException(t,e,n){this.message=t||"Uncaught error with no additional information",this.sourceURL=e,this.line=n}function i(t,e){var n=e?null:c.now();o("err",[t,n])}var o=t("handle"),a=t(24),s=t("ee"),c=t("loader"),f=t("gos"),u=window.onerror,d=!1,l="nr@seenError";if(!c.disabled){var p=0;c.features.err=!0,t(1),window.onerror=r;try{throw new Error}catch(h){"stack"in h&&(t(6),t(5),"addEventListener"in window&&t(3),c.xhrWrappable&&t(7),d=!0)}s.on("fn-start",function(t,e,n){d&&(p+=1)}),s.on("fn-err",function(t,e,n){d&&!n[l]&&(f(n,l,function(){return!0}),this.thrown=!0,i(n))}),s.on("fn-end",function(){d&&!this.thrown&&p>0&&(p-=1)}),s.on("internal-error",function(t){o("ierr",[t,c.now(),!0])})}},{}],3:[function(t,e,n){function r(t){for(var e=t;e&&!e.hasOwnProperty(u);)e=Object.getPrototypeOf(e);e&&i(e)}function i(t){s.inPlace(t,[u,d],"-",o)}function o(t,e){return t[1]}var a=t("ee").get("events"),s=t("wrap-function")(a,!0),c=t("gos"),f=XMLHttpRequest,u="addEventListener",d="removeEventListener";e.exports=a,"getPrototypeOf"in Object?(r(document),r(window),r(f.prototype)):f.prototype.hasOwnProperty(u)&&(i(window),i(f.prototype)),a.on(u+"-start",function(t,e){var n=t[1];if(null!==n&&("function"==typeof n||"object"==typeof n)){var r=c(n,"nr@wrapped",function(){function t(){if("function"==typeof n.handleEvent)return n.handleEvent.apply(n,arguments)}var e={object:t,"function":n}[typeof n];return e?s(e,"fn-",null,e.name||"anonymous"):n});this.wrapped=t[1]=r}}),a.on(d+"-start",function(t){t[1]=this.wrapped||t[1]})},{}],4:[function(t,e,n){function r(t,e,n){var r=t[e];"function"==typeof r&&(t[e]=function(){var t=o(arguments),e={};i.emit(n+"before-start",[t],e);var a;e[m]&&e[m].dt&&(a=e[m].dt);var s=r.apply(this,t);return i.emit(n+"start",[t,a],s),s.then(function(t){return i.emit(n+"end",[null,t],s),t},function(t){throw i.emit(n+"end",[t],s),t})})}var i=t("ee").get("fetch"),o=t(24),a=t(23);e.exports=i;var s=window,c="fetch-",f=c+"body-",u=["arrayBuffer","blob","json","text","formData"],d=s.Request,l=s.Response,p=s.fetch,h="prototype",m="nr@context";d&&l&&p&&(a(u,function(t,e){r(d[h],e,f),r(l[h],e,f)}),r(s,"fetch",c),i.on(c+"end",function(t,e){var n=this;if(e){var r=e.headers.get("content-length");null!==r&&(n.rxSize=r),i.emit(c+"done",[null,e],n)}else i.emit(c+"done",[t],n)}))},{}],5:[function(t,e,n){var r=t("ee").get("raf"),i=t("wrap-function")(r),o="equestAnimationFrame";e.exports=r,i.inPlace(window,["r"+o,"mozR"+o,"webkitR"+o,"msR"+o],"raf-"),r.on("raf-start",function(t){t[0]=i(t[0],"fn-")})},{}],6:[function(t,e,n){function r(t,e,n){t[0]=a(t[0],"fn-",null,n)}function i(t,e,n){this.method=n,this.timerDuration=isNaN(t[1])?0:+t[1],t[0]=a(t[0],"fn-",this,n)}var o=t("ee").get("timer"),a=t("wrap-function")(o),s="setTimeout",c="setInterval",f="clearTimeout",u="-start",d="-";e.exports=o,a.inPlace(window,[s,"setImmediate"],s+d),a.inPlace(window,[c],c+d),a.inPlace(window,[f,"clearImmediate"],f+d),o.on(c+u,r),o.on(s+u,i)},{}],7:[function(t,e,n){function r(t,e){d.inPlace(e,["onreadystatechange"],"fn-",s)}function i(){var t=this,e=u.context(t);t.readyState>3&&!e.resolved&&(e.resolved=!0,u.emit("xhr-resolved",[],t)),d.inPlace(t,y,"fn-",s)}function o(t){x.push(t),m&&(E?E.then(a):g?g(a):(R=-R,O.data=R))}function a(){for(var t=0;t<x.length;t++)r([],x[t]);x.length&&(x=[])}function s(t,e){return e}function c(t,e){for(var n in t)e[n]=t[n];return e}t(3);var f=t("ee"),u=f.get("xhr"),d=t("wrap-function")(u),l=t(15),p=NREUM.o,h=p.XHR,m=p.MO,v=p.PR,g=p.SI,w="readystatechange",y=["onload","onerror","onabort","onloadstart","onloadend","onprogress","ontimeout"],x=[];e.exports=u;var b=window.XMLHttpRequest=function(t){var e=new h(t);try{u.emit("new-xhr",[e],e),e.addEventListener(w,i,l(!1))}catch(n){try{u.emit("internal-error",[n])}catch(r){}}return e};if(c(h,b),b.prototype=h.prototype,d.inPlace(b.prototype,["open","send"],"-xhr-",s),u.on("send-xhr-start",function(t,e){r(t,e),o(e)}),u.on("open-xhr-start",r),m){var E=v&&v.resolve();if(!g&&!v){var R=1,O=document.createTextNode(R);new m(a).observe(O,{characterData:!0})}}else f.on("fn-end",function(t){t[0]&&t[0].type===w||a()})},{}],8:[function(t,e,n){function r(t){if(!s(t))return null;var e=window.NREUM;if(!e.loader_config)return null;var n=(e.loader_config.accountID||"").toString()||null,r=(e.loader_config.agentID||"").toString()||null,f=(e.loader_config.trustKey||"").toString()||null;if(!n||!r)return null;var h=p.generateSpanId(),m=p.generateTraceId(),v=Date.now(),g={spanId:h,traceId:m,timestamp:v};return(t.sameOrigin||c(t)&&l())&&(g.traceContextParentHeader=i(h,m),g.traceContextStateHeader=o(h,v,n,r,f)),(t.sameOrigin&&!u()||!t.sameOrigin&&c(t)&&d())&&(g.newrelicHeader=a(h,m,v,n,r,f)),g}function i(t,e){return"00-"+e+"-"+t+"-01"}function o(t,e,n,r,i){var o=0,a="",s=1,c="",f="";return i+"@nr="+o+"-"+s+"-"+n+"-"+r+"-"+t+"-"+a+"-"+c+"-"+f+"-"+e}function a(t,e,n,r,i,o){var a="btoa"in window&&"function"==typeof window.btoa;if(!a)return null;var s={v:[0,1],d:{ty:"Browser",ac:r,ap:i,id:t,tr:e,ti:n}};return o&&r!==o&&(s.d.tk=o),btoa(JSON.stringify(s))}function s(t){return f()&&c(t)}function c(t){var e=!1,n={};if("init"in NREUM&&"distributed_tracing"in NREUM.init&&(n=NREUM.init.distributed_tracing),t.sameOrigin)e=!0;else if(n.allowed_origins instanceof Array)for(var r=0;r<n.allowed_origins.length;r++){var i=h(n.allowed_origins[r]);if(t.hostname===i.hostname&&t.protocol===i.protocol&&t.port===i.port){e=!0;break}}return e}function f(){return"init"in NREUM&&"distributed_tracing"in NREUM.init&&!!NREUM.init.distributed_tracing.enabled}function u(){return"init"in NREUM&&"distributed_tracing"in NREUM.init&&!!NREUM.init.distributed_tracing.exclude_newrelic_header}function d(){return"init"in NREUM&&"distributed_tracing"in NREUM.init&&NREUM.init.distributed_tracing.cors_use_newrelic_header!==!1}function l(){return"init"in NREUM&&"distributed_tracing"in NREUM.init&&!!NREUM.init.distributed_tracing.cors_use_tracecontext_headers}var p=t(20),h=t(10);e.exports={generateTracePayload:r,shouldGenerateTrace:s}},{}],9:[function(t,e,n){function r(t){var e=this.params,n=this.metrics;if(!this.ended){this.ended=!0;for(var r=0;r<l;r++)t.removeEventListener(d[r],this.listener,!1);return e.protocol&&"data"===e.protocol?void w("Ajax/DataUrl/Excluded"):void(e.aborted||(n.duration=a.now()-this.startTime,this.loadCaptureCalled||4!==t.readyState?null==e.status&&(e.status=0):o(this,t),n.cbTime=this.cbTime,s("xhr",[e,n,this.startTime,this.endTime,"xhr"],this)))}}function i(t,e){var n=c(e),r=t.params;r.hostname=n.hostname,r.port=n.port,r.protocol=n.protocol,r.host=n.hostname+":"+n.port,r.pathname=n.pathname,t.parsedOrigin=n,t.sameOrigin=n.sameOrigin}function o(t,e){t.params.status=e.status;var n=v(e,t.lastSize);if(n&&(t.metrics.rxSize=n),t.sameOrigin){var r=e.getResponseHeader("X-NewRelic-App-Data");r&&(t.params.cat=r.split(", ").pop())}t.loadCaptureCalled=!0}var a=t("loader");if(a.xhrWrappable&&!a.disabled){var s=t("handle"),c=t(10),f=t(8).generateTracePayload,u=t("ee"),d=["load","error","abort","timeout"],l=d.length,p=t("id"),h=t(16),m=t(14),v=t(11),g=t(15),w=t(17).recordSupportability,y=NREUM.o.REQ,x=window.XMLHttpRequest;a.features.xhr=!0,t(7),t(4),u.on("new-xhr",function(t){var e=this;e.totalCbs=0,e.called=0,e.cbTime=0,e.end=r,e.ended=!1,e.xhrGuids={},e.lastSize=null,e.loadCaptureCalled=!1,e.params=this.params||{},e.metrics=this.metrics||{},t.addEventListener("load",function(n){o(e,t)},g(!1)),h&&(h>34||h<10)||t.addEventListener("progress",function(t){e.lastSize=t.loaded},g(!1))}),u.on("open-xhr-start",function(t){this.params={method:t[0]},i(this,t[1]),this.metrics={}}),u.on("open-xhr-end",function(t,e){"loader_config"in NREUM&&"xpid"in NREUM.loader_config&&this.sameOrigin&&e.setRequestHeader("X-NewRelic-ID",NREUM.loader_config.xpid);var n=f(this.parsedOrigin);if(n){var r=!1;n.newrelicHeader&&(e.setRequestHeader("newrelic",n.newrelicHeader),r=!0),n.traceContextParentHeader&&(e.setRequestHeader("traceparent",n.traceContextParentHeader),n.traceContextStateHeader&&e.setRequestHeader("tracestate",n.traceContextStateHeader),r=!0),r&&(this.dt=n)}}),u.on("send-xhr-start",function(t,e){var n=this.metrics,r=t[0],i=this;if(n&&r){var o=m(r);o&&(n.txSize=o)}this.startTime=a.now(),this.listener=function(t){try{"abort"!==t.type||i.loadCaptureCalled||(i.params.aborted=!0),("load"!==t.type||i.called===i.totalCbs&&(i.onloadCalled||"function"!=typeof e.onload))&&i.end(e)}catch(n){try{u.emit("internal-error",[n])}catch(r){}}};for(var s=0;s<l;s++)e.addEventListener(d[s],this.listener,g(!1))}),u.on("xhr-cb-time",function(t,e,n){this.cbTime+=t,e?this.onloadCalled=!0:this.called+=1,this.called!==this.totalCbs||!this.onloadCalled&&"function"==typeof n.onload||this.end(n)}),u.on("xhr-load-added",function(t,e){var n=""+p(t)+!!e;this.xhrGuids&&!this.xhrGuids[n]&&(this.xhrGuids[n]=!0,this.totalCbs+=1)}),u.on("xhr-load-removed",function(t,e){var n=""+p(t)+!!e;this.xhrGuids&&this.xhrGuids[n]&&(delete this.xhrGuids[n],this.totalCbs-=1)}),u.on("xhr-resolved",function(){this.endTime=a.now()}),u.on("addEventListener-end",function(t,e){e instanceof x&&"load"===t[0]&&u.emit("xhr-load-added",[t[1],t[2]],e)}),u.on("removeEventListener-end",function(t,e){e instanceof x&&"load"===t[0]&&u.emit("xhr-load-removed",[t[1],t[2]],e)}),u.on("fn-start",function(t,e,n){e instanceof x&&("onload"===n&&(this.onload=!0),("load"===(t[0]&&t[0].type)||this.onload)&&(this.xhrCbStart=a.now()))}),u.on("fn-end",function(t,e){this.xhrCbStart&&u.emit("xhr-cb-time",[a.now()-this.xhrCbStart,this.onload,e],e)}),u.on("fetch-before-start",function(t){function e(t,e){var n=!1;return e.newrelicHeader&&(t.set("newrelic",e.newrelicHeader),n=!0),e.traceContextParentHeader&&(t.set("traceparent",e.traceContextParentHeader),e.traceContextStateHeader&&t.set("tracestate",e.traceContextStateHeader),n=!0),n}var n,r=t[1]||{};"string"==typeof t[0]?n=t[0]:t[0]&&t[0].url?n=t[0].url:window.URL&&t[0]&&t[0]instanceof URL&&(n=t[0].href),n&&(this.parsedOrigin=c(n),this.sameOrigin=this.parsedOrigin.sameOrigin);var i=f(this.parsedOrigin);if(i&&(i.newrelicHeader||i.traceContextParentHeader))if("string"==typeof t[0]||window.URL&&t[0]&&t[0]instanceof URL){var o={};for(var a in r)o[a]=r[a];o.headers=new Headers(r.headers||{}),e(o.headers,i)&&(this.dt=i),t.length>1?t[1]=o:t.push(o)}else t[0]&&t[0].headers&&e(t[0].headers,i)&&(this.dt=i)}),u.on("fetch-start",function(t,e){this.params={},this.metrics={},this.startTime=a.now(),this.dt=e,t.length>=1&&(this.target=t[0]),t.length>=2&&(this.opts=t[1]);var n,r=this.opts||{},o=this.target;if("string"==typeof o?n=o:"object"==typeof o&&o instanceof y?n=o.url:window.URL&&"object"==typeof o&&o instanceof URL&&(n=o.href),i(this,n),"data"!==this.params.protocol){var s=(""+(o&&o instanceof y&&o.method||r.method||"GET")).toUpperCase();this.params.method=s,this.txSize=m(r.body)||0}}),u.on("fetch-done",function(t,e){if(this.endTime=a.now(),this.params||(this.params={}),"data"===this.params.protocol)return void w("Ajax/DataUrl/Excluded");this.params.status=e?e.status:0;var n;"string"==typeof this.rxSize&&this.rxSize.length>0&&(n=+this.rxSize);var r={txSize:this.txSize,rxSize:n,duration:a.now()-this.startTime};s("xhr",[this.params,r,this.startTime,this.endTime,"fetch"],this)})}},{}],10:[function(t,e,n){var r={};e.exports=function(t){if(t in r)return r[t];if(0===(t||"").indexOf("data:"))return{protocol:"data"};var e=document.createElement("a"),n=window.location,i={};e.href=t,i.port=e.port;var o=e.href.split("://");!i.port&&o[1]&&(i.port=o[1].split("/")[0].split("@").pop().split(":")[1]),i.port&&"0"!==i.port||(i.port="https"===o[0]?"443":"80"),i.hostname=e.hostname||n.hostname,i.pathname=e.pathname,i.protocol=o[0],"/"!==i.pathname.charAt(0)&&(i.pathname="/"+i.pathname);var a=!e.protocol||":"===e.protocol||e.protocol===n.protocol,s=e.hostname===document.domain&&e.port===n.port;return i.sameOrigin=a&&(!e.hostname||s),"/"===i.pathname&&(r[t]=i),i}},{}],11:[function(t,e,n){function r(t,e){var n=t.responseType;return"json"===n&&null!==e?e:"arraybuffer"===n||"blob"===n||"json"===n?i(t.response):"text"===n||""===n||void 0===n?i(t.responseText):void 0}var i=t(14);e.exports=r},{}],12:[function(t,e,n){function r(){}function i(t,e,n,r){return function(){return u.recordSupportability("API/"+e+"/called"),o(t+e,[f.now()].concat(s(arguments)),n?null:this,r),n?void 0:this}}var o=t("handle"),a=t(23),s=t(24),c=t("ee").get("tracer"),f=t("loader"),u=t(17),d=NREUM;"undefined"==typeof window.newrelic&&(newrelic=d);var l=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],p="api-",h=p+"ixn-";a(l,function(t,e){d[e]=i(p,e,!0,"api")}),d.addPageAction=i(p,"addPageAction",!0),d.setCurrentRouteName=i(p,"routeName",!0),e.exports=newrelic,d.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(t,e){var n={},r=this,i="function"==typeof e;return o(h+"tracer",[f.now(),t,n],r),function(){if(c.emit((i?"":"no-")+"fn-start",[f.now(),r,i],n),i)try{return e.apply(this,arguments)}catch(t){throw c.emit("fn-err",[arguments,this,t],n),t}finally{c.emit("fn-end",[f.now()],n)}}}};a("actionText,setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(t,e){m[e]=i(h,e)}),newrelic.noticeError=function(t,e){"string"==typeof t&&(t=new Error(t)),u.recordSupportability("API/noticeError/called"),o("err",[t,f.now(),!1,e])}},{}],13:[function(t,e,n){function r(t){if(NREUM.init){for(var e=NREUM.init,n=t.split("."),r=0;r<n.length-1;r++)if(e=e[n[r]],"object"!=typeof e)return;return e=e[n[n.length-1]]}}e.exports={getConfiguration:r}},{}],14:[function(t,e,n){e.exports=function(t){if("string"==typeof t&&t.length)return t.length;if("object"==typeof t){if("undefined"!=typeof ArrayBuffer&&t instanceof ArrayBuffer&&t.byteLength)return t.byteLength;if("undefined"!=typeof Blob&&t instanceof Blob&&t.size)return t.size;if(!("undefined"!=typeof FormData&&t instanceof FormData))try{return JSON.stringify(t).length}catch(e){return}}}},{}],15:[function(t,e,n){var r=!1;try{var i=Object.defineProperty({},"passive",{get:function(){r=!0}});window.addEventListener("testPassive",null,i),window.removeEventListener("testPassive",null,i)}catch(o){}e.exports=function(t){return r?{passive:!0,capture:!!t}:!!t}},{}],16:[function(t,e,n){var r=0,i=navigator.userAgent.match(/Firefox[\/\s](\d+\.\d+)/);i&&(r=+i[1]),e.exports=r},{}],17:[function(t,e,n){function r(t,e){var n=[a,t,{name:t},e];return o("storeMetric",n,null,"api"),n}function i(t,e){var n=[s,t,{name:t},e];return o("storeEventMetrics",n,null,"api"),n}var o=t("handle"),a="sm",s="cm";e.exports={constants:{SUPPORTABILITY_METRIC:a,CUSTOM_METRIC:s},recordSupportability:r,recordCustom:i}},{}],18:[function(t,e,n){function r(){return s.exists&&performance.now?Math.round(performance.now()):(o=Math.max((new Date).getTime(),o))-a}function i(){return o}var o=(new Date).getTime(),a=o,s=t(25);e.exports=r,e.exports.offset=a,e.exports.getLastTimestamp=i},{}],19:[function(t,e,n){function r(t,e){var n=t.getEntries();n.forEach(function(t){"first-paint"===t.name?p("timing",["fp",Math.floor(t.startTime)]):"first-contentful-paint"===t.name&&p("timing",["fcp",Math.floor(t.startTime)])})}function i(t,e){var n=t.getEntries();if(n.length>0){var r=n[n.length-1];if(f&&f<r.startTime)return;var i=[r],o=a({});o&&i.push(o),p("lcp",i)}}function o(t){t.getEntries().forEach(function(t){t.hadRecentInput||p("cls",[t])})}function a(t){var e=navigator.connection||navigator.mozConnection||navigator.webkitConnection;if(e)return e.type&&(t["net-type"]=e.type),e.effectiveType&&(t["net-etype"]=e.effectiveType),e.rtt&&(t["net-rtt"]=e.rtt),e.downlink&&(t["net-dlink"]=e.downlink),t}function s(t){if(t instanceof g&&!y){var e=Math.round(t.timeStamp),n={type:t.type};a(n),e<=h.now()?n.fid=h.now()-e:e>h.offset&&e<=Date.now()?(e-=h.offset,n.fid=h.now()-e):e=h.now(),y=!0,p("timing",["fi",e,n])}}function c(t){"hidden"===t&&(f=h.now(),p("pageHide",[f]))}if(!("init"in NREUM&&"page_view_timing"in NREUM.init&&"enabled"in NREUM.init.page_view_timing&&NREUM.init.page_view_timing.enabled===!1)){var f,u,d,l,p=t("handle"),h=t("loader"),m=t(22),v=t(15),g=NREUM.o.EV;if("PerformanceObserver"in window&&"function"==typeof window.PerformanceObserver){u=new PerformanceObserver(r);try{u.observe({entryTypes:["paint"]})}catch(w){}d=new PerformanceObserver(i);try{d.observe({entryTypes:["largest-contentful-paint"]})}catch(w){}l=new PerformanceObserver(o);try{l.observe({type:"layout-shift",buffered:!0})}catch(w){}}if("addEventListener"in document){var y=!1,x=["click","keydown","mousedown","pointerdown","touchstart"];x.forEach(function(t){document.addEventListener(t,s,v(!1))})}m(c)}},{}],20:[function(t,e,n){function r(){function t(){return e?15&e[n++]:16*Math.random()|0}var e=null,n=0,r=window.crypto||window.msCrypto;r&&r.getRandomValues&&(e=r.getRandomValues(new Uint8Array(31)));for(var i,o="xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx",a="",s=0;s<o.length;s++)i=o[s],"x"===i?a+=t().toString(16):"y"===i?(i=3&t()|8,a+=i.toString(16)):a+=i;return a}function i(){return a(16)}function o(){return a(32)}function a(t){function e(){return n?15&n[r++]:16*Math.random()|0}var n=null,r=0,i=window.crypto||window.msCrypto;i&&i.getRandomValues&&Uint8Array&&(n=i.getRandomValues(new Uint8Array(t)));for(var o=[],a=0;a<t;a++)o.push(e().toString(16));return o.join("")}e.exports={generateUuid:r,generateSpanId:i,generateTraceId:o}},{}],21:[function(t,e,n){function r(t,e){if(!i)return!1;if(t!==i)return!1;if(!e)return!0;if(!o)return!1;for(var n=o.split("."),r=e.split("."),a=0;a<r.length;a++)if(r[a]!==n[a])return!1;return!0}var i=null,o=null,a=/Version\/(\S+)\s+Safari/;if(navigator.userAgent){var s=navigator.userAgent,c=s.match(a);c&&s.indexOf("Chrome")===-1&&s.indexOf("Chromium")===-1&&(i="Safari",o=c[1])}e.exports={agent:i,version:o,match:r}},{}],22:[function(t,e,n){function r(t){function e(){t(s&&document[s]?document[s]:document[o]?"hidden":"visible")}"addEventListener"in document&&a&&document.addEventListener(a,e,i(!1))}var i=t(15);e.exports=r;var o,a,s;"undefined"!=typeof document.hidden?(o="hidden",a="visibilitychange",s="visibilityState"):"undefined"!=typeof document.msHidden?(o="msHidden",a="msvisibilitychange"):"undefined"!=typeof document.webkitHidden&&(o="webkitHidden",a="webkitvisibilitychange",s="webkitVisibilityState")},{}],23:[function(t,e,n){function r(t,e){var n=[],r="",o=0;for(r in t)i.call(t,r)&&(n[o]=e(r,t[r]),o+=1);return n}var i=Object.prototype.hasOwnProperty;e.exports=r},{}],24:[function(t,e,n){function r(t,e,n){e||(e=0),"undefined"==typeof n&&(n=t?t.length:0);for(var r=-1,i=n-e||0,o=Array(i<0?0:i);++r<i;)o[r]=t[e+r];return o}e.exports=r},{}],25:[function(t,e,n){e.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(t,e,n){function r(){}function i(t){function e(t){return t&&t instanceof r?t:t?f(t,c,a):a()}function n(n,r,i,o,a){if(a!==!1&&(a=!0),!p.aborted||o){t&&a&&t(n,r,i);for(var s=e(i),c=m(n),f=c.length,u=0;u<f;u++)c[u].apply(s,r);var l=d[y[n]];return l&&l.push([x,n,r,s]),s}}function o(t,e){w[t]=m(t).concat(e)}function h(t,e){var n=w[t];if(n)for(var r=0;r<n.length;r++)n[r]===e&&n.splice(r,1)}function m(t){return w[t]||[]}function v(t){return l[t]=l[t]||i(n)}function g(t,e){p.aborted||u(t,function(t,n){e=e||"feature",y[n]=e,e in d||(d[e]=[])})}var w={},y={},x={on:o,addEventListener:o,removeEventListener:h,emit:n,get:v,listeners:m,context:e,buffer:g,abort:s,aborted:!1};return x}function o(t){return f(t,c,a)}function a(){return new r}function s(){(d.api||d.feature)&&(p.aborted=!0,d=p.backlog={})}var c="nr@context",f=t("gos"),u=t(23),d={},l={},p=e.exports=i();e.exports.getOrSetContext=o,p.backlog=d},{}],gos:[function(t,e,n){function r(t,e,n){if(i.call(t,e))return t[e];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(t,e,{value:r,writable:!0,enumerable:!1}),r}catch(o){}return t[e]=r,r}var i=Object.prototype.hasOwnProperty;e.exports=r},{}],handle:[function(t,e,n){function r(t,e,n,r){i.buffer([t],r),i.emit(t,e,n)}var i=t("ee").get("handle");e.exports=r,r.ee=i},{}],id:[function(t,e,n){function r(t){var e=typeof t;return!t||"object"!==e&&"function"!==e?-1:t===window?0:a(t,o,function(){return i++})}var i=1,o="nr@id",a=t("gos");e.exports=r},{}],loader:[function(t,e,n){function r(){if(!M++){var t=O.info=NREUM.info,e=m.getElementsByTagName("script")[0];if(setTimeout(f.abort,3e4),!(t&&t.licenseKey&&t.applicationID&&e))return f.abort();c(E,function(e,n){t[e]||(t[e]=n)});var n=a();s("mark",["onload",n+O.offset],null,"api"),s("timing",["load",n]);var r=m.createElement("script");0===t.agent.indexOf("http://")||0===t.agent.indexOf("https://")?r.src=t.agent:r.src=p+"://"+t.agent,e.parentNode.insertBefore(r,e)}}function i(){"complete"===m.readyState&&o()}function o(){s("mark",["domContent",a()+O.offset],null,"api")}var a=t(18),s=t("handle"),c=t(23),f=t("ee"),u=t(21),d=t(13),l=t(15),p=d.getConfiguration("ssl")===!1?"http":"https",h=window,m=h.document,v="addEventListener",g="attachEvent",w=h.XMLHttpRequest,y=w&&w.prototype,x=!1;NREUM.o={ST:setTimeout,SI:h.setImmediate,CT:clearTimeout,XHR:w,REQ:h.Request,EV:h.Event,PR:h.Promise,MO:h.MutationObserver};var b=""+location,E={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1216.min.js"},R=w&&y&&y[v]&&!/CriOS/.test(navigator.userAgent),O=e.exports={offset:a.getLastTimestamp(),now:a,origin:b,features:{},xhrWrappable:R,userAgent:u,disabled:x};if(!x){t(12),t(19),m[v]?(m[v]("DOMContentLoaded",o,l(!1)),h[v]("load",r,l(!1))):(m[g]("onreadystatechange",i),h[g]("onload",r)),s("mark",["firstbyte",a.getLastTimestamp()],null,"api");var M=0}},{}],"wrap-function":[function(t,e,n){function r(t,e){function n(e,n,r,c,f){function nrWrapper(){var o,a,u,l;try{a=this,o=d(arguments),u="function"==typeof r?r(o,a):r||{}}catch(p){i([p,"",[o,a,c],u],t)}s(n+"start",[o,a,c],u,f);try{return l=e.apply(a,o)}catch(h){throw s(n+"err",[o,a,h],u,f),h}finally{s(n+"end",[o,a,l],u,f)}}return a(e)?e:(n||(n=""),nrWrapper[l]=e,o(e,nrWrapper,t),nrWrapper)}function r(t,e,r,i,o){r||(r="");var s,c,f,u="-"===r.charAt(0);for(f=0;f<e.length;f++)c=e[f],s=t[c],a(s)||(t[c]=n(s,u?c+r:r,i,c,o))}function s(n,r,o,a){if(!h||e){var s=h;h=!0;try{t.emit(n,r,o,e,a)}catch(c){i([c,n,r,o],t)}h=s}}return t||(t=u),n.inPlace=r,n.flag=l,n}function i(t,e){e||(e=u);try{e.emit("internal-error",t)}catch(n){}}function o(t,e,n){if(Object.defineProperty&&Object.keys)try{var r=Object.keys(t);return r.forEach(function(n){Object.defineProperty(e,n,{get:function(){return t[n]},set:function(e){return t[n]=e,e}})}),e}catch(o){i([o],n)}for(var a in t)p.call(t,a)&&(e[a]=t[a]);return e}function a(t){return!(t&&t instanceof Function&&t.apply&&!t[l])}function s(t,e){var n=e(t);return n[l]=t,o(t,n,u),n}function c(t,e,n){var r=t[e];t[e]=s(r,n)}function f(){for(var t=arguments.length,e=new Array(t),n=0;n<t;++n)e[n]=arguments[n];return e}var u=t("ee"),d=t(24),l="nr@original",p=Object.prototype.hasOwnProperty,h=!1;e.exports=r,e.exports.wrapFunction=s,e.exports.wrapInPlace=c,e.exports.argsToArray=f},{}]},{},["loader",2,9]);</script><title>Human Metabolome Database: Search Results for diseases</title><link rel="stylesheet" media="all" href="/assets/application-3d0e0fccf69c7c0778fe23f708af6410937f296fd6492dcac39c552be2a6a763.css" data-turbolinks-track="true" /><script src="/assets/application-e9db7fc87325272a552f63f52be58aa7b3dd36d2570d727a7776134ca282543c.js" media="all" data-turbolinks-track="true"></script><!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]--><script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga("create","UA-211231-1","auto");
ga("send","pageview");
</script>
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="zJqO+bLe3PYXD4ykZwTfCf4vtYqnqGrAkHpL9Y+kYyu9TgIzzGvWSf23WkX0gluYTBQNNiITND3rU5JRrwpRAA==" /><script>
//<![CDATA[
Turbolinks.enableTransitionCache();
//]]>
</script></head><body class="unearth-search-c  search-a" data-a="search" data-c="unearth-search" data-spy="scroll" data-target=".sidenav"><header><nav class="navbar navbar-default navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><button class="navbar-toggle" data-target="#main-nav" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a data-no-turbolink="true" href="/"><div class="navbar-icon"></div></a><a class="navbar-brand" data-no-turbolink="true" href="/">HMDB</a></div><div class="collapse navbar-collapse" id="main-nav"><ul class="nav navbar-nav"><li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Browse <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="/metabolites">Metabolites</a></li><li><a href="/diseases">Diseases</a></li><li><a href="/pathways">Pathways</a></li><li><a href="/biofluids">Biospecimens</a></li><li><a href="/classyfication">Classes</a></li><li><a href="/proteins">Proteins</a></li><li><a href="/reactions">Reactions</a></li><li><a href="/hml">Metabolite Library (HML)</a></li><li><a href="/bmi_metabolomics">BMI Metabolomics</a></li><li><a href="/age_metabolomics">Age Metabolomics</a></li><li><a href="/gender_metabolomics">Gender Metabolomics</a></li><li><a href="/geno_metabolomics">Geno Metabolomics</a></li><li><a href="/pharmaco_metabolomics">Pharmaco Metabolomics</a></li><li><a href="/diurnal_metabolomics">Diurnal Metabolomics</a></li></ul></li><li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Search <b class="caret"></b></a><ul class="dropdown-menu"><li><a data-no-turbolink="true" href="/structures/search/metabolites/structure">ChemQuery Structure Search</a></li><li><a data-no-turbolink="true" href="/structures/search/metabolites/mass">Molecular Weight Search</a></li><li><a href="/textquery">Text Query</a></li><li><a href="/search/sequence">Sequence Search</a></li><li><a href="/unearth/advanced/metabolites">Advanced Search</a></li><li><a href="/spectra/ms/search">LC-MS Search</a></li><li><a href="/spectra/ms_ms/search">LC-MS/MS Search</a></li><li><a href="/spectra/c_ms/search">GC-MS Search</a></li><li><a href="/spectra/nmr_one_d_search/new">NMR Search</a></li><li><a href="/spectra/ms_cmm/search">LC-MS CMM Search (New)</a></li></ul></li><li><a href="/downloads">Downloads</a></li><li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">About <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="/about">About the Human Metabolome Database</a></li><li><a href="/about#compliance">FAIR Compliance</a></li><li><a href="/release-notes">Release Notes</a></li><li><a href="/citing">Citing the HMDB</a></li><li><a href="/help">Help/Tutorial</a></li><li><a href="/news">What&#39;s New</a></li><li><a data-no-turbolink="true" href="/statistics">Statistics</a></li><li><a href="/sources">Data Sources</a></li><li><a href="/w/databases">Other Databases</a></li><li><a target="_blank" href="http://www.wishartlab.com">Wishart Research Group</a></li><li><a target="_blank" href="https://tmicwishartnode.ca/">TMIC Wishart Node</a></li></ul></li><li><a data-no-turbolink="true" href="/w/contact">Contact Us</a></li></ul><form class="navbar-form navbar-right" action="/unearth/q" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" /><div class="form-group"><span class="search-tooltip tooltip-format" data-html="true" data-placement="left" data-toggle="tooltip" title="&lt;b&gt;Search smarter&lt;/b&gt;&lt;br&gt;
    &lt;b&gt;1.&lt;/b&gt; Put multiple words or phrases in quotes to make your search more specific i.e., “citric acid” instead of citric acid&lt;br&gt;
    &lt;b&gt;2.&lt;/b&gt; To find multiple types of compounds in a given chemical class type the short form of the name, i.e. Lyso  will generate a list of LysoPCs, LysoPAs and LysoPEs&lt;br&gt;
    &lt;b&gt;3.&lt;/b&gt; Use the conjugate form of the compound name i.e., urate instead of uric acid&lt;br&gt;
    &lt;b&gt;4.&lt;/b&gt; Remember to select the type of search you wish to use, you may choose to search metabolites (default) or diseases or pathways or proteins or reactions. If you search for a protein with the metabolites option on, you won’t get a hit"><span class="glyphicon glyphicon-question-sign"> </span></span></div><div class="form-group"><input type="text" name="query" id="query" value="stroke" class="search-query form-control input-sm" placeholder="Search" /></div><div class="form-group"><select name="searcher" id="searcher" class="form-control input-sm"><option value="metabolites">metabolites</option>
<option selected="selected" value="diseases">diseases</option>
<option value="pathways">pathways</option>
<option value="proteins">proteins</option>
<option value="reactions">reactions</option></select></div><button name="button" type="submit" class="btn btn-default btn-sm btn-search"><span class="glyphicon glyphicon-search"> </span> Search</button></form></div></div></nav></header><a id="tmic-banner" href="http://www.metabolomicscentre.ca?utm_source=hmdb&amp;utm_medium=banner&amp;utm_campaign=tmic-campaign"><div class="tmic-banner-content"><div class="tmic-banner-logo"></div><div class="tmic-banner-vertical-rule"></div><div class="tmic-banner-message-list"><div class="tmic-banner-message">Quantitative metabolomics services for biomarker discovery and validation.</div><div class="tmic-banner-message">Specializing in ready to use metabolomics kits.</div><div class="tmic-banner-message">Your source for quantitative metabolomics technologies and bioinformatics.</div></div></div></a><main role="main"><div id="load-screen"><img class="loader" src="/assets/hmdb_loader-7e0339dfc19750cea996977443e31601bc750b20360f060987c4cef9e7f2af2d.svg" alt="Hmdb loader" /></div><div id="unearth-search-header"><div class="page-header"><h1>Search Results <small>for diseases</small></h1></div></div><div id="unearth-search-info"><div class="alert alert-success">Searching diseases for <strong>stroke</strong> returned 3 results. <br /><strong>Could not find exact results for your query. The results below are approximate.</strong></div></div><div class="pagination-holder"><div class="page_info">Displaying <b>all 3</b> diseases</div></div><div class="unearth-search-results unearth-disease-search-results"><div class="unearth-search-hit"><div class="panel panel-default"><div class="panel-heading"><strong>Cerebral infarction</strong></div><div class="panel-body"><table class="table table-striped table-condensed diseases-table"><thead><th class="metabolite-head">Metabolite</th><th class="biofluid-head">Biospecimen</th><th class="concentration-head">Concentration</th><th class="status-head">Patient Status</th><th class="age-head">Age</th><th class="sex-head">Sex</th><th class="details-head">Details</th></thead><tbody><tr><td><a href="/metabolites/HMDB0004236">Prostaglandin B2</a> (<a href="/metabolites/HMDB0004236">HMDB0004236</a>) </td><td>Cerebrospinal Fluid (CSF)</td><td>0.0000004488 uM</td><td>Abnormal</td><td>Not Specified</td><td>Not Specified</td><td><a data-toggle="modal" data-target="#concentration-details" class="btn-concentration-details" href="/concentrations/61672"><span class="glyphicon glyphicon-eye-open"> </span> details</a></td></tr><tr><td><a href="/metabolites/HMDB0000216">Norepinephrine</a> (<a href="/metabolites/HMDB0000216">HMDB0000216</a>) </td><td>Cerebrospinal Fluid (CSF)</td><td>0.000757 +/- 0.000266 uM</td><td>Abnormal</td><td>Adult (>18 years old)</td><td>Not Specified</td><td><a data-toggle="modal" data-target="#concentration-details" class="btn-concentration-details" href="/concentrations/62084"><span class="glyphicon glyphicon-eye-open"> </span> details</a></td></tr><tr><td><a href="/metabolites/HMDB0000216">Norepinephrine</a> (<a href="/metabolites/HMDB0000216">HMDB0000216</a>) </td><td>Cerebrospinal Fluid (CSF)</td><td>0.00101 uM</td><td>Abnormal</td><td>Adult (>18 years old)</td><td>Not Specified</td><td><a data-toggle="modal" data-target="#concentration-details" class="btn-concentration-details" href="/concentrations/62085"><span class="glyphicon glyphicon-eye-open"> </span> details</a></td></tr><tr><td><a href="/metabolites/HMDB0000068">Epinephrine</a> (<a href="/metabolites/HMDB0000068">HMDB0000068</a>) </td><td>Cerebrospinal Fluid (CSF)</td><td>0.000147 +/- 0.000109 uM</td><td>Abnormal</td><td>Adult (>18 years old)</td><td>Not Specified</td><td><a data-toggle="modal" data-target="#concentration-details" class="btn-concentration-details" href="/concentrations/62090"><span class="glyphicon glyphicon-eye-open"> </span> details</a></td></tr><tr><td><a href="/metabolites/HMDB0000068">Epinephrine</a> (<a href="/metabolites/HMDB0000068">HMDB0000068</a>) </td><td>Cerebrospinal Fluid (CSF)</td><td>0.000109 uM</td><td>Abnormal</td><td>Adult (>18 years old)</td><td>Not Specified</td><td><a data-toggle="modal" data-target="#concentration-details" class="btn-concentration-details" href="/concentrations/62091"><span class="glyphicon glyphicon-eye-open"> </span> details</a></td></tr><tr><td><a href="/metabolites/HMDB0000073">Dopamine</a> (<a href="/metabolites/HMDB0000073">HMDB0000073</a>) </td><td>Cerebrospinal Fluid (CSF)</td><td>0.000268 +/- 0.000124 uM</td><td>Abnormal</td><td>Adult (>18 years old)</td><td>Not Specified</td><td><a data-toggle="modal" data-target="#concentration-details" class="btn-concentration-details" href="/concentrations/62096"><span class="glyphicon glyphicon-eye-open"> </span> details</a></td></tr><tr><td><a href="/metabolites/HMDB0000073">Dopamine</a> (<a href="/metabolites/HMDB0000073">HMDB0000073</a>) </td><td>Cerebrospinal Fluid (CSF)</td><td>0.000300 uM</td><td>Abnormal</td><td>Adult (>18 years old)</td><td>Not Specified</td><td><a data-toggle="modal" data-target="#concentration-details" class="btn-concentration-details" href="/concentrations/62097"><span class="glyphicon glyphicon-eye-open"> </span> details</a></td></tr><tr><td><a href="/metabolites/HMDB0000076">Dihydrouracil</a> (<a href="/metabolites/HMDB0000076">HMDB0000076</a>) </td><td>Urine</td><td>2.4 +/- 2.00 umol/mmol creatinine</td><td>Abnormal</td><td>Adult (>18 years old)</td><td>Both</td><td><a data-toggle="modal" data-target="#concentration-details" class="btn-concentration-details" href="/concentrations/59487"><span class="glyphicon glyphicon-eye-open"> </span> details</a></td></tr><tr><td><a href="/metabolites/HMDB0000300">Uracil</a> (<a href="/metabolites/HMDB0000300">HMDB0000300</a>) </td><td>Urine</td><td>5.00 +/- 4.00 umol/mmol creatinine</td><td>Abnormal</td><td>Adult (>18 years old)</td><td>Both</td><td><a data-toggle="modal" data-target="#concentration-details" class="btn-concentration-details" href="/concentrations/59492"><span class="glyphicon glyphicon-eye-open"> </span> details</a></td></tr></tbody></table></div></div></div><div class="unearth-search-hit"><div class="panel panel-default"><div class="panel-heading"><strong>Stroke&nbsp; (<a target="_blank" class="wishart-link-out" href="http://omim.org/entry/601367">601367 <span class="glyphicon glyphicon-new-window"> </span></a>) </strong></div><div class="panel-body"><table class="table table-striped table-condensed diseases-table"><thead><th class="metabolite-head">Metabolite</th><th class="biofluid-head">Biospecimen</th><th class="concentration-head">Concentration</th><th class="status-head">Patient Status</th><th class="age-head">Age</th><th class="sex-head">Sex</th><th class="details-head">Details</th></thead><tbody><tr><td><a href="/metabolites/HMDB0001476">3-Hydroxyanthranilic acid</a> (<a href="/metabolites/HMDB0001476">HMDB0001476</a>) </td><td>Blood</td><td>0.01 (0.007-0.011) uM</td><td>Abnormal</td><td>Adult (>18 years old)</td><td>Both</td><td><a data-toggle="modal" data-target="#concentration-details" class="btn-concentration-details" href="/concentrations/17762"><span class="glyphicon glyphicon-eye-open"> </span> details</a></td></tr><tr><td><a href="/metabolites/HMDB0000742">Homocysteine</a> (<a href="/metabolites/HMDB0000742">HMDB0000742</a>) </td><td>Blood</td><td>10.2 (7.0-17.4) uM</td><td>Abnormal</td><td>Adult (>18 years old)</td><td>Not Specified</td><td><a data-toggle="modal" data-target="#concentration-details" class="btn-concentration-details" href="/concentrations/57354"><span class="glyphicon glyphicon-eye-open"> </span> details</a></td></tr><tr><td><a href="/metabolites/HMDB0000574">L-Cysteine</a> (<a href="/metabolites/HMDB0000574">HMDB0000574</a>) </td><td>Blood</td><td>0.420 (0.154-0.874) uM</td><td>Abnormal</td><td>Adult (>18 years old)</td><td>Not Specified</td><td><a data-toggle="modal" data-target="#concentration-details" class="btn-concentration-details" href="/concentrations/57361"><span class="glyphicon glyphicon-eye-open"> </span> details</a></td></tr><tr><td><a href="/metabolites/HMDB0001201">Guanosine diphosphate</a> (<a href="/metabolites/HMDB0001201">HMDB0001201</a>) </td><td>Cerebrospinal Fluid (CSF)</td><td>2.55 +/- 1.62 uM</td><td>Abnormal</td><td>Adult (>18 years old)</td><td>Both</td><td><a data-toggle="modal" data-target="#concentration-details" class="btn-concentration-details" href="/concentrations/16261"><span class="glyphicon glyphicon-eye-open"> </span> details</a></td></tr><tr><td><a href="/metabolites/HMDB0001273">Guanosine triphosphate</a> (<a href="/metabolites/HMDB0001273">HMDB0001273</a>) </td><td>Cerebrospinal Fluid (CSF)</td><td>1.30 +/- 1.23 uM</td><td>Abnormal</td><td>Adult (>18 years old)</td><td>Both</td><td><a data-toggle="modal" data-target="#concentration-details" class="btn-concentration-details" href="/concentrations/16267"><span class="glyphicon glyphicon-eye-open"> </span> details</a></td></tr><tr><td><a href="/metabolites/HMDB0001341">ADP</a> (<a href="/metabolites/HMDB0001341">HMDB0001341</a>) </td><td>Cerebrospinal Fluid (CSF)</td><td>1.86 +/- 1.67 uM</td><td>Abnormal</td><td>Adult (>18 years old)</td><td>Both</td><td><a data-toggle="modal" data-target="#concentration-details" class="btn-concentration-details" href="/concentrations/16284"><span class="glyphicon glyphicon-eye-open"> </span> details</a></td></tr><tr><td><a href="/metabolites/HMDB0000538">Adenosine triphosphate</a> (<a href="/metabolites/HMDB0000538">HMDB0000538</a>) </td><td>Cerebrospinal Fluid (CSF)</td><td>0.26 +/- 0.11 uM</td><td>Abnormal</td><td>Adult (>18 years old)</td><td>Both</td><td><a data-toggle="modal" data-target="#concentration-details" class="btn-concentration-details" href="/concentrations/16290"><span class="glyphicon glyphicon-eye-open"> </span> details</a></td></tr><tr><td><a href="/metabolites/HMDB0000574">L-Cysteine</a> (<a href="/metabolites/HMDB0000574">HMDB0000574</a>) </td><td>Cerebrospinal Fluid (CSF)</td><td>0.048 (0.018-0.10) uM</td><td>Abnormal</td><td>Adult (>18 years old)</td><td>Not Specified</td><td><a data-toggle="modal" data-target="#concentration-details" class="btn-concentration-details" href="/concentrations/16295"><span class="glyphicon glyphicon-eye-open"> </span> details</a></td></tr><tr><td><a href="/metabolites/HMDB0002183">Docosahexaenoic acid</a> (<a href="/metabolites/HMDB0002183">HMDB0002183</a>) </td><td>Cerebrospinal Fluid (CSF)</td><td>1.43 +/- 0.3 uM</td><td>Abnormal</td><td>Adult (>18 years old)</td><td>Both</td><td><a data-toggle="modal" data-target="#concentration-details" class="btn-concentration-details" href="/concentrations/16329"><span class="glyphicon glyphicon-eye-open"> </span> details</a></td></tr><tr><td><a href="/metabolites/HMDB0000742">Homocysteine</a> (<a href="/metabolites/HMDB0000742">HMDB0000742</a>) </td><td>Cerebrospinal Fluid (CSF)</td><td>0.08 (0.06-0.15) uM</td><td>Abnormal</td><td>Adult (>18 years old)</td><td>Not Specified</td><td><a data-toggle="modal" data-target="#concentration-details" class="btn-concentration-details" href="/concentrations/57355"><span class="glyphicon glyphicon-eye-open"> </span> details</a></td></tr></tbody></table></div></div></div><div class="unearth-search-hit"><div class="panel panel-default"><div class="panel-heading"><strong>Mitochondrial-encephalopathy-lactic acidosis-stroke&nbsp; (<a target="_blank" class="wishart-link-out" href="http://omim.org/entry/540000">540000 <span class="glyphicon glyphicon-new-window"> </span></a>) </strong></div><div class="panel-body"><table class="table table-striped table-condensed diseases-table"><thead><th class="metabolite-head">Metabolite</th><th class="biofluid-head">Biospecimen</th><th class="concentration-head">Concentration</th><th class="status-head">Patient Status</th><th class="age-head">Age</th><th class="sex-head">Sex</th><th class="details-head">Details</th></thead><tbody><tr><td><a href="/metabolites/HMDB0000190">L-Lactic acid</a> (<a href="/metabolites/HMDB0000190">HMDB0000190</a>) </td><td>Blood</td><td>4500-9800 uM</td><td>Abnormal</td><td>Children (1-13 years old)</td><td>Both</td><td><a data-toggle="modal" data-target="#concentration-details" class="btn-concentration-details" href="/concentrations/142320"><span class="glyphicon glyphicon-eye-open"> </span> details</a></td></tr></tbody></table></div></div></div></div><div class="pagination-holder"></div></main><footer><hr /><div class="wishart support"><div class="logos"><div class="logos-top"><div class="tmic"><a target="_blank" href="http://www.metabolomicscentre.ca"><img src="/assets/wishart/support/tmic-652d4fe4a591147c803a0ea41624fc0ae7f6e0ad7a5963610782bf0b2cdeedb9.png" alt="Tmic" /></a></div><div class="cfi"><a target="_blank" href="https://www.innovation.ca"><img src="/assets/wishart/support/cfi-ce7d62b6baa37216a6694cb083d680c1cead2f76e1458cff309fbc288e7a3380.png" alt="Cfi" /></a></div></div><div class="logos-bottom"><div class="gcanada"><a target="_blank" href="http://genomecanada.ca"><img src="/assets/wishart/support/gcanada-1e50af33a7ba1f9e515fcf9bacfa1c3b61a53ad01bb599670712ed248e41559d.png" alt="Gcanada" /></a></div><div class="galberta"><a target="_blank" href="http://genomealberta.ca"><img src="/assets/wishart/support/galberta-dd739dbba20a1e630876adc57dba80d2313c90949294797526d70856b05bcbb8.png" alt="Galberta" /></a></div><div class="gbc"><a target="_blank" href="http://genomebc.ca"><img src="/assets/wishart/support/gbc-b9c3aac6a3396f4d300263fd107ce8103ae64763670322b44b259cc5bb980f08.png" alt="Gbc" /></a></div><div class="cihr"><a target="_blank" href="http://www.cihr-irsc.gc.ca"><img src="/assets/wishart/support/cihr-167fe7bb99995884b0282fd5dab2bc492fb5df7106b22d3848a416e8751500d3.png" alt="Cihr" /></a></div><div class="chem-axon"><a target="_blank" href="https://chemaxon.com/"><img src="/assets/wishart/support/chemaxon-6eeb8791ce39bbfceef0bab1f7dc654049ccdf23282e58005f38bd244386977a.png" alt="Chemaxon" /></a></div></div></div><div class="funding">This project is supported by the <a href="http://www.cihr-irsc.gc.ca" target="_blank">Canadian Institutes of Health Research</a>, <a href="https://www.innovation.ca" target="_blank">Canada Foundation for Innovation</a>, and by <a href="http://www.metabolomicscentre.ca/" target="_blank">The Metabolomics Innovation Centre (TMIC)</a>, a nationally-funded research and core facility that supports a wide range of cutting-edge metabolomic studies. TMIC is funded by <a href="http://www.genomecanada.ca" target="_blank">Genome Canada</a>, <a href="http://www.genomealberta.ca" target="_blank">Genome Alberta</a>, and <a href="http://www.genomebc.ca/" target="_blank">Genome British Columbia</a>, a not-for-profit organization that is leading Canada's national genomics strategy with $900 million in funding from the federal government.</div></div><div class="wishart-clear">HMDB Version <strong>5.0</strong> &mdash; <a data-no-turbolink="true" href="/w/contact">Contact Us</a> </div></footer></body></html>